<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="egitim_robotu_diferansiyel">
	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

	    <!-- Plugin update rate in Hz -->
	    <updateRate>10.0</updateRate>

	    <!-- Name of left joint, defaults to `left_joint` -->
	    <leftJoint>wheel_left_base</leftJoint>

	    <!-- Name of right joint, defaults to `right_joint` -->
	    <rightJoint>wheel_right_base</rightJoint>

	    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
	    <wheelSeparation>0.35</wheelSeparation>

	    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
	    <wheelDiameter>0.2</wheelDiameter>

	    <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
	    <wheelAcceleration>0.0</wheelAcceleration>

	    <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
	    <wheelTorque>5</wheelTorque>

	    <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
	    <commandTopic>robot_2/cmd_vel</commandTopic>
	    <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
	    <odometryTopic>robot_2/odom</odometryTopic>

	    <!-- Odometry frame, defaults to `odom` -->
	    <odometryFrame>robot_2/odom</odometryFrame>

	    <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
	    <robotBaseFrame>base_footprint</robotBaseFrame>

	    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
	    <odometrySource>1</odometrySource>

	    <!-- Set to true to publish transforms for the wheel links, defaults to false -->
	    <publishWheelTF>false</publishWheelTF>

	    <!-- Set to true to publish transforms for the odometry, defaults to true -->
	    <publishOdom>true</publishOdom>

	    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
	    <publishWheelJointState>false</publishWheelJointState>

	    <!-- Set to true to swap right and left wheels, defaults to true -->
	    <legacyMode>true</legacyMode>
	  </plugin>
	</gazebo>
  </xacro:macro>
</robot>